<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ali Express</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
           <h2 class="logo" > Ali Hassan</h2>
            <ul class="nav-menu">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a><li>
            <li><a href="#"></a></li>
            </ul>
        </nav>
        <h2 class="header-title-1">Welcome</h2>
        <h1 class="header-title-2">Enter To Learn Leave To Earn</h1>
        <a href="#" class="header-btn">Start Course</a>
   </header>
     <div class="discover-section">
       
         <div class="food-item food-1">
             
        </div>
        <div class="food-item  food-border">
                <div class="food-overlay">
                    <h1 class="discover-h1">Our Story</h1>
                    <h2 class="discover-h1">Ch Ali Hassan</h2>
                    <p>My name is Ali Hassan I am Front End Designer at Karigar Web Solutions.</p>
                    <a href="#">Contact Us</a>
                   </div>
                   </div>
        <div class="food-item food-2">
             
        </div>
     </div>



</body>
</html>